## El build del pipeline solo sirve para ser ejecutado con java.
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build

USER root
RUN curl -fsSL "https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz" | tar xzf - -C /opt/ && mv /opt/apache-maven-3.9.6 /opt/maven
ENV PATH="/opt/maven/bin:${PATH}"

USER root

ARG NEXUS_CREDS_USR
ARG NEXUS_CREDS_PSW
ARG nexusUrl
ARG BINARY_PATH

COPY .mvn/settings.xml  /opt/maven/conf/settings.xml
COPY .mvn/toolchains.xml  /opt/maven/conf/toolchains.xml
COPY . /code/

WORKDIR /code
RUN mvn clean package \
    -Dnative \
    -Dmaven.test.skip=true \
    -Ddependency-check.skip=true \
    -Dcheckstyle.skip=true \
    -Dpmd.skip=true \
    -Djacoco.skip=true \
    -Dmaven.repo.local=.m2/repository \
    --no-transfer-progress \
    -q \
  && mv $BINARY_PATH target

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
USER root
COPY --from=build /code/target/*-runner /work/application
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
