FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS copy-target

USER root
RUN curl -fsSL "https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz" | tar xzf - -C /opt/ && mv /opt/apache-maven-3.9.6 /opt/maven
ENV PATH="/opt/maven/bin:${PATH}"

ARG NEXUS_CREDS_USR
ARG NEXUS_CREDS_PSW
ARG nexusUrl
ARG BINARY_PATH

COPY .mvn/settings.xml  /home/quarkus/.m2/settings.xml
COPY .mvn/toolchains.xml  /home/quarkus/.m2/toolchains.xml
COPY . /code/

WORKDIR /code

USER root
RUN chown -R quarkus:quarkus /code /home/quarkus/.m2

USER quarkus
RUN mvn clean package \
    -Dmaven.test.skip=true \
    -Ddependency-check.skip=true \
    -Dcheckstyle.skip=true \
    -Dpmd.skip=true \
    -Djacoco.skip=true \
    -Dmaven.repo.local=/home/quarkus/.m2/repository \
    && mv $BINARY_PATH target


FROM registry.access.redhat.com/ubi8/openjdk-17:1.20-2.1723644080

USER root
RUN echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

COPY --from=copy-target --chown=185 /code/target/quarkus-app/lib/ /deployments/lib/
COPY --from=copy-target --chown=185 /code/target/quarkus-app/*.jar /deployments/
COPY --from=copy-target --chown=185 /code/target/quarkus-app/app/ /deployments/app/
COPY --from=copy-target --chown=185 /code/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar", "-Dquarkus.http.host=0.0.0.0"]